{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "create-event": "ts-node scripts/createEvent.ts",
    "create-option": "ts-node scripts/createOption.ts",
    "initialize-contract-state": "ts-node scripts/initializeContractState.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.13",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/jest": "^29.5.14",
    "chai": "^4.3.4",
    "jest": "^29.7.0",
    "prettier": "^2.6.2",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/tests/.*\\.spec\\.(ts|tsx)$",
    "testTimeout": 30000
  }
}
